ARG VERSION_IMAGE
FROM php:${VERSION_IMAGE}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libmagickwand-dev \
    libmcrypt-dev \
    libzip-dev \
    wget \
    zip \
    && docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "copy('https://composer.github.io/installer.sig', 'composer.sig');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === file_get_contents('composer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); unlink('composer.sig'); } echo PHP_EOL;" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer --version=2.1.9 \
    && php -r "unlink('composer-setup.php'); unlink('composer.sig');" \

RUN mkdir /dev-ops
COPY . /dev-ops
RUN cd /dev-ops && composer install --no-interaction --optimize-autoloader

